# Copyright 2023 Canonical
# See LICENSE file for licensing details.

[tox]
isolated_build = True
skip_missing_interpreters = True
envlist = unit, lint

[testenv]
allowlist_externals = uv

[testenv:unit]
description = run unittests
commands =
    uv run --with pytest pytest -v --tb native {toxinidir}/tests --log-cli-level=INFO -s {posargs}


[testenv:lint]
skip_install = True
description = run linters (check only)
commands =
    uv run --active --with black black --check ./


[testenv:fmt]
skip_install=True
description = run formatters
commands =
    uv run --active --with black black ./
